<div class="container">
    <h2>Ajouter un utilisateur</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Nom :</label>
        <input
          id="name"
          type="text"
          formControlName="name"
          class="form-control"
          placeholder="Entrez le nom"
        />
        <div *ngIf="userForm.get('name')?.invalid && userForm.get('name')?.touched" class="error">
          Le nom est obligatoire (min. 4 caractères).
        </div>
      </div>
  
      <div class="form-group">
        <label for="email">Email :</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          class="form-control"
          placeholder="Entrez l'email"
        />
        <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="error">
          Un email valide est requis.
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Ajouter</button>
    </form>
  
    <div *ngIf="successMessage" class="alert mt-3">
      {{ successMessage }}
    </div>
  
    <!-- Table displaying added users -->
    <h3 class="mt-4">Liste des utilisateurs ajoutés</h3>
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>Nom</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users; let i = index">
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>
            <button class="btn btn-warning" (click)="onEdit(i)">Modifier</button>
            <button class="btn btn-danger" (click)="onDelete(i)">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  