/* Styles pour la page principale de gestion des utilisateurs */

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Titre principal */
  h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* Navigation */
  nav {
    margin-bottom: 30px;
  
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
  
      li {
        display: inline-block;
        margin-right: 20px;
  
        &:last-child {
          margin-right: 0;
        }
  
        a {
          font-size: 1.2rem;
          text-decoration: none;
          color: #3498db;
          padding: 10px 15px;
          border-radius: 5px;
          transition: all 0.3s ease;
  
          &.active {
            background-color: #3498db;
            color: white;
          }
  
          &:hover {
            background-color: #ecf0f1;
            color: #3498db;
          }
        }
      }
    }
  }
  
  /* Style pour le router outlet (composants affichés) */
  router-outlet {
    margin-top: 30px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    min-height: 400px; /* Juste un exemple de hauteur minimale */
  }
  
  /* Styles pour les liens actifs */
  a.active {
    background-color: #2980b9;
    color: white;
  }
  
  