<div class="container">
    <h2>User List</h2>
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
       
        <tr *ngFor="let user of users">
          <td>{{ user.id }}</td>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          
          <td>
            
            <button class="btn btn-warning" (click)="updateUser(user.id)">Update</button>
            
            <button class="btn btn-danger" (click)="deleteUser(user.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  