.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

table.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table.table-striped tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

table.table th, table.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table.table th {
  background-color: #f1f1f1;
  color: #333;
  font-weight: bold;
}

button.btn {
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

button.btn-warning {
  background-color: #ffc107;
  color: white;
  border: none;
}

button.btn-warning:hover {
  background-color: #e0a800;
}

button.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

button.btn-danger:hover {
  background-color: #c82333;
}

button.btn:focus {
  outline: none;
}

td {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

td, th {
  word-wrap: break-word;
}

td:last-child {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

td button {
  width: 100px;
}
